{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "COMMAND": "විධානය",
            "DESC": "විස්තර",
            "EXAMPLE": "උදාහරණයක්",
            "NOT_FOUND": "*මට මේ වගේ විධානයක් සොයාගත නොහැකි විය*",
            "WARN": "අවවාදයයි"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "Please enter a URL! Example:",
            "INVALID_URL": "```Please enter a valid url!```",
            "INVALID_PLUGIN": "*❌ Your plugin is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin has been successfully installed!*",
            "PLUGIN_DESC": "Shows the plugins you have installed.",
            "INSTALLED_FROM_REMOTE": "*Plugins you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "Removes the plugin.",
            "NEED_PLUGIN": "```Please enter a Plugin! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Maybe you have installed such a plugin, or maybe not. But it sure isn't right now.```",
            "DELETED": "*✅ Module successfully deleted!*"
        },
        "admin": {
            "BAN_DESC": "කණ්ඩායමේ කෙනෙකු ඉවත් කරන්න. පණිවිඩයට පිළිතුරු දෙන්න හෝ විධානය භාවිතා කිරීමට පුද්ගලයෙකු ටැග් කරන්න.",
            "IM_NOT_ADMIN": "*මම මෙම කණ්ඩායමේ admin නොවේ!*",
            "BANNED": "කණ්ඩායමෙන් පන්නා දැමුවා!",
            "GIVE_ME_USER": "*මට පරිශීලකයෙකු ටැග් කරන්න!*",
            "ADD_DESC": "කණ්ඩායමට යමෙකුව එකතු කරයි.",
            "ADDED": "කණ්ඩායමට එකතු කරන ලදි!",
            "ALREADY_PROMOTED": "```දැනටමත් admin ලෙස කටයුතු කරන අයෙකු admin කරන්නේ කෙසේද?```",
            "PROMOTED": "```, admin බලතල ලබා දෙන ලදි!😊```",
            "PROMOTE_DESC": "ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි.",
            "DEMOTE_DESC": "ඕනෑම පරිපාලකයෙකුගේ බලය ගනී.",
            "ALREADY_NOT_ADMIN": "```දැනටමත් admin නොවන කෙනෙකු admin නොකරන්නේ කෙසේද?```",
            "DEMOTED": "```, admin බලතල ඉවත් කර ඇත!```",
            "MUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද කිරීමට. පණිවිඩයක් යැවිය හැක්කේ adminට පමණි. Example : .mute 10m",
            "MUTED": "```කණ්ඩායම් chat mute විය!```",
            "UNMUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද ඉවත් කරන්න. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.",
            "UNMUTED": "```කණ්ඩායම් chat unmute කර ඇත!```",
            "INVITE_DESC": "කණ්ඩායමේ invite සපයයි.",
            "INVITE": "```Invitation link: ```"
        },
        "locate": {
            "L_DESC": "එය ඔබගේ locations යවයි.",
            "L_WARN": "විධානය භාවිතා කිරීමට පෙර කරුණාකර ඔබේ location options on කරන්න!"
        },
        "afk": {
            "AFK_DESC": "එය ඔබ offline බව කියනු ඇත.",
            "IM_AFK": "*මම දැන් offline! කරුණාකර රැඳී සිටින්න (මෙය ස්වයංක්‍රීය පණිවිඩයකි.)*",
            "IM_AFK_NOMD": "මම දැන් offline! කරුණාකර රැඳී සිටින්න (මෙය ස්වයංක්‍රීය පණිවිඩයකි.)",
            "REASON": "හේතුව",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```මම තවදුරටත් offline නොවේ!```",
            "AFK_TEXT": "```බිප් බොප්! මම බොට් ය. මගේ හිමිකරු මේ මොහොතේ මෙහි නොමැත.```",
            "AFK_TEXT_NOMD": "බිප් බොප්! මම බොට් ය.",
            "HOUR": "පැය",
            "MINUTE": "විනාඩි",
            "SECOND": "තත්පර",
            "AGO": " පෙර```"
        },
        "evaluators": {
            "TERM_DESC": "Server command shell ක්‍රියාත්මක කිරීමට ඉඩ දෙන්න.",
            "GIVE_ME_CODE": "*මට කේතයක් දෙන්න!*"
        },
        "nekobin": {
            "NEKO_DESC": "පිළිතුරු දුන් පණිවිඩ nekobin.com වෙත එක් කරනු ඇත.",
            "NEED_REPLY": "```කරුණාකර පණිවිඩයකට tag දෙන්න!```",
            "MUST_TEXT": "```කරුණාකර ඕනෑම පණිවිඩයකට tag දෙන්න```"
        },
        "heroku": {
            "RESTART_DESC": "Queen Amdi නැවත ආරම්භ කරන්න",
            "RESTART_MSG": "```Restarting...```",
            "SHUTDOWN_DESC": "Shutdown",
            "SHUTDOWN_MSG": "```Shutting down ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```"           
        },
        "filters": {
            "FILTER_DESC": "එය filters එක් කරයි. කවුරුහරි ඔබේ filters ලියන්නේ නම්, එය පිළිතුර යවයි. ඔබ .filter ලියන්නේ නම්, එය ඔබගේ filters ලැයිස්තුව පෙන්වයි.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "ඔබ කලින් එකතු කළ පෙරණය නවත්වයි.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "එය පිළිගැනීමේ පණිවිඩය සකසයි. ඔබ එය හිස්ව තැබුවහොත් එය පිළිගැනීමේ පණිවිඩය පෙන්වයි.",
            "NOT_SET_WELCOME": "*ඔබ තවමත් පිළිගැනීමේ පණිවිඩය සකසා නැත.!*\n**සැකසීමට:** ```.welcome ඔබගේ පිළිගැනීමේ පණිවිඩය```",
            "WELCOME_ALREADY_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය දැනටමත් සකසා ඇත!*\n*පණිවුඩය:* ```",
            "NEED_WELCOME_TEXT": "*පිළිගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "WELCOME_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "GOODBYE_DESC": "සමුගැනීමේ පණිවිඩය සකසයි. ඔබ හිස්ව තැබුවහොත්, එය සමුගැනීමේ පණිවිඩයයි.",
            "NOT_SET_GOODBYE": "*ඔබ සමුගැනීමේ පණිවිඩයක් සකසා නැත!*\n*To set:* ```.goodbye ඔබගේ ආයුබෝවන් පණිවිඩය```",
            "GOODBYE_ALREADY_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සකසා ඇත!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*සමුගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "GOODBYE_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "පරිශීලකයා සඳහා lydia (AI) සක්‍රීය කරයි.",
            "NEED_REPLY": "```කරුණාකර පරිශීලක පණිවිඩයකට ප්‍රතිචාර දක්වන්න!```",
            "COFFEEHOUSE": "```ඔබ coffehouse API යතුර නැත! ```",
            "ENABLED_LYDIA": "```මෙම පරිශීලකයා සඳහා lydia සක්‍රිය කර ඇත!```",
            "RMLYDIA_DESC": "පරිශීලකයා සඳහා ලිඩියා අක්‍රීය කරයි.",
            "ALREADY_EMPTY": "```ඔබගේ පරිශීලක ලැයිස්තුව දැනටමත් හිස් ය!```",
            "NOT_ADDED": "```ඔබ දැනටමත් මෙම පරිශීලකයා එකතු කර නැත!```",
            "DISABLED": "```මෙම පරිශීලකයා සඳහා lydia AI අක්‍රීය කර ඇත!```"
        },
        "memes": {
            "MEMES_DESC": "ඔබ පිළිතුරු දුන් ඡායාරූප මේමස්.",
            "NEED_REPLY": "*ඡායාරූපයකට mention දෙන්න!*",
            "DOWNLOADING": "```මාධ්‍ය බාගත කිරීම සහ meme සෑදීම ආරම්භ විය.....```"
        },
        "ocr": {
            "OCR_DESC": "ඔබ mention දුන් ඡායාරූපයෙහි පෙළ කියවයි.",
            "NEED_REPLY": "*ඡායාරූපයකට mention දෙන්න!*",
            "DOWNLOADING": "```මාධ්‍ය බාගත කිරීම සහ කියවීම...```",
            "ERROR": "```මට මෙය කියවීමට නොහැකි විය :/```\n*දෝෂය:*```{}```",
            "RESULT": "*භාෂාව:* ```{}```\n*මෙන්න මම කියවූ දේ:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "එය ඔබ භාවිතා කරන කණ්ඩායමෙන් ඔබව ඉවත් කරයි.",
            "KICKME": "```මම යනවා! ගිහින් එන්නම් 🤠```",
            "PP_DESC": "ඔබ පිළිතුරු දෙන ඡායාරූපය පැතිකඩ ඡායාරූපය කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "PPING": "```Profile ඡායාරූපය සැකසීම...```",
            "BLOCK_DESC": "පරිශීලක අවහිර කිරීම.",
            "UNBLOCK_DESC": "පරිශීලක වාරණය ඉවත් කිරීම.",
            "BLOCKED": "අවහිර කර ඇත",
            "UNBLOCKED": "Unblock කර ඇත",
            "BLOCKED_UPPER": "අවහිර කර ඇත!",
            "UNBLOCKED_UPPER": "Unblock කර ඇත.",
            "NEED_USER": "මට user කෙනෙක් mention කරන්න.!",
            "JID_DESC": "User's JID දීම.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "ඡායාරූපවල පසුබිම ඉවත් කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "NO_API_KEY": "*ඔබට API key නොමැත!*\nමෙහිදි ඔබ remove.bg යන website එකට පිවිස signup වී, API key එකක් ලබාගන්න.",
            "RBGING": "```පසුබිම ඉවත් කරමින් පවතී...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "එය ගූගල් පරිවර්තනය සමඟ පරිවර්තනය කරයි. ඔබ ඕනෑම පණිවිඩයකට mention දිය යුතුය.",
            "TRANSLATE_USAGE": ".trt en si (From English to Sinhala)",
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "LANG": "භාෂාව",
            "FROM": "පරිවර්තනය කළ භාෂාව",
            "RESULT": "පරිවර්තනය කළ පණිවිඩය",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් සිදුවිය!*",
            "CURRENCY_ERROR": "```Syntax error! උදාහරණයක්: .currency 1 USD LKR```",
            "INVALID_CURRENCY": "```විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය. ඔබ වැරදි මුදල් ලියා ඇත!```",
            "UNKNOWN_ERROR": "```දෝෂයක් ඇතිවිය. විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය!```",
            "TTS_DESC": "එය වචන voice messageට පරිවර්තනය කරයි.",
            "TTS_ERROR": "```දෝෂය, ඔබේ වාක්‍යයේ කථන voice message කළ නොහැක!```",
            "SONG_DESC": "ඔබ ලියූ ගීතය උඩුගත කරයි.",
            "NEED_TEXT_SONG": "*කරුණාකර ගීතයක් කියන්න!*\n*උදාහරණයක්:* ```.song kelinma ahanna ayya song```",
            "NO_RESULT": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "DOWNLOADING_SONG": "```ඔබේ ගීතය download කරමින් පවති...```",
            "UPLOADING_SONG": "```ඔබේ ගීතය upload කරමින් පවති...```",
            "VIDEO_DESC": "යූ ටියුබ් වෙතින් වීඩියෝ බාගත කරයි.",
            "NEED_VIDEO": "*කරුණාකර වීඩියෝ link එකක් ලියන්න!*\n*උදාහරණයක්:* .video https://www.youtube.com/watch?v=cXcQMXC66c4",
            "DOWNLOADING_VIDEO": "```ඔබගේ වීඩියෝව download කරමින් පවති...```",
            "UPLOADING_VIDEO": "```ඔබේ වීඩියෝව upload කරමින් පවති...```",
            "YT_DESC": "එය යූ ටියුබ් තුළ සොයයි.",
            "NEED_WORDS": "```කරුණාකර වචන කිහිපයක් ලියන්න!```",
            "GETTING_VIDEOS": "```කරුණාකර රැඳී සිටින්න, වීඩියෝ serach කරමින් පවති...```",
            "NOT_FOUND": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "SEARCHING": "* 🔎 Searching...*",
            "WIKI_DESC": "Wikipedia සොයයි.",
            "IMG_DESC": "ගූගල් හි අදාළ පින්තූර සෙවීම.",
            "IMG": "ඡායාරූපය upload කිරීම ```{}``` ගණන ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "එය ඔබගේ mention දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.",
            "NEED_REPLY": "*ඡායාරූපයකට හෝ වීඩියෝවකට mention දෙන්න!*",
            "DOWNLOADING": "```මාධ්‍ය download කිරීම සහ ස්ටිකර් බවට පරිවර්තනය කිරීම...```"
        },
        "system_stats": {
            "ALIVE_DESC": "බොට් වැඩ කරන්නේ නැද්ද යන්න පරීක්ෂා කිරීමට?",
            "SYSD_DESC": "System properties පෙන්වයි."
        },
        "tagall": {
            "TAGALL_DESC": "කණ්ඩායමේ සිටින සියල්ලන් ටැග් කරයි.",
            "ADMİN": "*මම මෙම කණ්ඩායමේ admin නොවේ!*"
        },
        "updater": {
            "UPDATER_DESC": "Checks the update.",
            "UPDATE": "*Your bot is completely up-to-date!*",
            "NEW_UPDATE": "*New update available for Bot!*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "_Updating..._",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*✅ Successfully Updated!*",
            "UPDATED_LOCAL": "*✅ Successfully Updated!*",
            "AFTER_UPDATE": "*💬 Queen amdi Restarting Automatically!*"
        },
        "weather": {
            "WEATHER_DESC": "කාලගුණය පෙන්වයි.",
            "NEED_LOCATION": "*කරුණාකර ස්ථානයක් ලියන්න!*\n*Example:* ```.weather Colombo```",
            "LOCATION": "ස්ථානය",
            "TEMP": "උෂ්ණත්වය",
            "DESC": "විස්තර",
            "HUMI": "ආර්ද්‍රතාවය",
            "WIND": "සුළං වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```මට මෙම නම සහිත නගරයක් සොයාගත නොහැකි විය. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Download කිරීම සහ Upload කිරීමේ වේගය මැනීම.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "ඔබේ ping මැනීම.",
            "URL": "Links shorten කරන්න."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "වීඩියෝව mp3 බවට පරිවර්තනය කරයි.",
            "MP4TOAUDİO_NEEDREPLY": "*ඔබ වීඩියෝවකට mention දිය යුතුය!*",
            "MP4TOAUDİO": "```වීඩියෝව mp3 බවට පරිවර්තනය කිරීම..```",
            "STİCKER_DESC": "ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කරයි.",
            "STİCKER_NEEDREPLY": "*ඔබ ස්ටිකරයකට mention දිය යුතුය!*",
            "STİCKER": "```ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කිරීම..```",
            "XMEDİA_DESC": "එය මාධ්‍ය මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "1MUTE": "*The group was silenced for 1 minute!*",
            "2MUTE": "*The group was silenced for 2 minute!*",
            "3MUTE": "*The group was silenced for 3 minute!*",
            "4MUTE": "*The group was silenced for 4 minute!*",
            "5MUTE": "*The group was silenced for 5 minute!*",
            "6MUTE": "*The group was silenced for 6 minute!*",
            "7MUTE": "*The group was silenced for 7 minute!*",
            "8MUTE": "*The group was silenced for 8 minute!*",
            "9MUTE": "*The group was silenced for 9 minute!*",
            "10MUTE": "*The group was silenced for 10 minute!*",
            "11MUTE": "*The group was silenced for 11 minute!*",
            "12MUTE": "*The group was silenced for 12 minute!*",
            "13MUTE": "*The group was silenced for 13 minute!*",
            "14MUTE": "*The group was silenced for 14 minute!*",
            "15MUTE": "*The group was silenced for 15 minute!*",
            "16MUTE": "*The group was silenced for 16 minute!*",
            "17MUTE": "*The group was silenced for 17 minute!*",
            "18MUTE": "*The group was silenced for 18 minute!*",
            "19MUTE": "*The group was silenced for 19 minute!*",
            "20MUTE": "*The group was silenced for 20 minute!*",
            "21MUTE": "*The group was silenced for 21 minute!*",
            "22MUTE": "*The group was silenced for 22 minute!*",
            "23MUTE": "*The group was silenced for 23 minute!*",
            "24MUTE": "*The group was silenced for 24 minute!*",
            "25MUTE": "*The group was silenced for 25 minute!*",
            "26MUTE": "*The group was silenced for 26 minute!*",
            "27MUTE": "*The group was silenced for 27 minute!*",
            "28MUTE": "*The group was silenced for 28 minute!*",
            "29MUTE": "*The group was silenced for 29 minute!*",
            "30MUTE": "*The group was silenced for 30 minute!*",
            "31MUTE": "*The group was silenced for 31 minute!*",
            "32MUTE": "*The group was silenced for 32 minute!*",
            "33MUTE": "*The group was silenced for 33 minute!*",
            "34MUTE": "*The group was silenced for 34 minute!*",
            "35MUTE": "*The group was silenced for 35 minute!*",
            "36MUTE": "*The group was silenced for 36 minute!*",
            "37MUTE": "*The group was silenced for 37 minute!*",
            "38MUTE": "*The group was silenced for 38 minute!*",
            "39MUTE": "*The group was silenced for 39 minute!*",
            "40MUTE": "*The group was silenced for 40 minute!*",
            "41MUTE": "*The group was silenced for 41 minute!*",
            "42MUTE": "*The group was silenced for 42 minute!*",
            "43MUTE": "*The group was silenced for 43 minute!*",
            "44MUTE": "*The group was silenced for 44 minute!*",
            "45MUTE": "*The group was silenced for 45 minute!*",
            "46MUTE": "*The group was silenced for 46 minute!*",
            "47MUTE": "*The group was silenced for 47 minute!*",
            "48MUTE": "*The group was silenced for 48 minute!*",
            "49MUTE": "*The group was silenced for 49 minute!*",
            "50MUTE": "*The group was silenced for 50 minute!*",
            "51MUTE": "*The group was silenced for 51 minute!*",
            "52MUTE": "*The group was silenced for 52 minute!*",
            "53MUTE": "*The group was silenced for 53 minute!*",
            "54MUTE": "*The group was silenced for 54 minute!*",
            "55MUTE": "*The group was silenced for 55 minute!*",
            "56MUTE": "*The group was silenced for 56 minute!*",
            "57MUTE": "*The group was silenced for 57 minute!*",
            "58MUTE": "*The group was silenced for 58 minute!*",
            "59MUTE": "*The group was silenced for 59 minute!*",
            "60MUTE": "*The group was silenced for 1 hour!*",
            "75MUTE": "*The group was silenced for 1 hour and 15 minutes!*",
            "90MUTE": "*The group was silenced for 1 hour and 30 minutes!*",
            "105MUTE": "*The group was silenced for 1 hour and 45 minutes!*",
            "120MUTE": "*The group was silenced for 2 hour!*",
            "135MUTE": "*The group was silenced for 2 hour and 15 minutes!*",
            "150MUTE": "*The group was silenced for 2 hour and 30 minutes!*",
            "165MUTE": "*The group was silenced for 2 hour and 45 minutes!*",
            "180MUTE": "*The group was silenced for 3 hour!*",
            "240MUTE": "*The group was silenced for 4 hour!*",
            "300MUTE": "*The group was silenced for 5 hour!*",
            "360MUTE": "*The group was silenced for 6 hour!*",
            "420MUTE": "*The group was silenced for 7 hour!*",
            "480MUTE": "*The group was silenced for 8 hour!*",
            "540MUTE": "*The group was silenced for 9 hour!*",
            "600MUTE": "*The group was silenced for 10 hour!*",
            "660MUTE": "*The group was silenced for 11 hour!*",
            "720MUTE": "*The group was silenced for 12 hour!*",
            "1DAYMUTE": "*The group was silenced for 1 day!*",
            "2DAYMUTE": "*The group was silenced for 2 day!*",
            "3DAYMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "කණ්ඩායම් chat අක්‍රිය කරයි. පණිවිඩ යැවිය හැක්කේ adminට පමණි!",
            "MUTE_OPEN": "*කමක් නැහැ! චැට් විවෘත කර ඇත!*"
        },
        "unvoice": {
            "UV_DESC": "Mp3 files, voice message බවට පරිවර්තනය කරයි.",
            "UV_REPLY": "*ඔබ mp3 file mention දිය යුතුය!*",
            "UV_PROC": "```ශබ්ද පටිගත කිරීමකට පරිවර්තනය කිරීම..```"
        },
        "ffmpeg": {
            "FF_DESC": "වීඩියෝවට අපේක්ෂිත ffmpeg filter යොදයි.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "Applying Effect.."
        },
        "spammer": {
            "SPAM_DESC": "This not available.\n⌨️ Example: .spam test",
            "NEED_WORD": "*!!!*",
            "STOP_SPAMDESC": "Not available.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*"
        },
        "carbon": {
            "CARBON_DESC": "Text to image සඳහා carbon.sh භාවිතා කරයි",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "කරුණාකර english අක්ෂර පමණක් ටයිප් කරන්න!"
        },
        "scam": {
            "SCAM_DESC": "මිනිත්තු 5 ක ව්‍යාජ ක්‍රියා නිර්මාණය කරයි.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "කෘතිම ස්නායුක ජාල භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://i.ibb.co/5rt16dP/Queen-Amdi.jpg"
        },
        "ttp": {
            "TTP_DESC": "Text සරල image බවට පරිවර්තනය කරයි.",
            "ATTP_DESC": "දේදුන්න text ස්ටිකරයක් ලෙස එක් කරයි.",
            "NEED_WORD": "*ඔබ වචන ඇතුළත් කළ යුතුය!*",
            "ANIME_DESC": "එය anime girl රඳවාගෙන සිටින banner තුළ text ලියයි",
            "TRUMP_DESC": "Trumpගේ tweet එකට text පරිවර්තනය කරයි.",
            "CHANGE_DESC": "Change my mind meme පෝස්ටරය වෙනස් කිරීම සඳහා text හරවයි."
       },
       "anime": { 
            "AN": "එය අහඹු ලෙස anime යවයි."
        },
        "wallpaper": {
            "WP": "එය high resolution wallpaper යවයි."
        },
        "webss": {
            "SS_DESC": "දී ඇති linkයේ website screenshot ගනී.",
            "LİNK": "ඔබ link ඇතුළත් කළ යුතුය!"
        },
        "voicy": {
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "ONLY_AUDIO":"```ශ්රව්ය ගොනුව පමණක් පිළිගනු ලැබේ.```",
            "USAGE": "එය mp3 text බවට පරිවර්තනය කරයි.",
            "TEXT": "*හේයි! මම මේ voice ට ඇහුම්කන් දුන්නෙමි.:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "ඔබගේ පවතින සියලුම සටහන් පෙන්වයි.",
            "NO_SAVED": "ඔබට සුරකින ලද සටහන් කිසිවක් නොමැත.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "පණිවිඩයකට mention දී ටයිප් කරන්න .save හෝ භාවිතා කරන්න .save <ඔබේ සටහන>",
            "REPLY": "කරුණාකර සටහනක් හෝ පණිවිඩයකට mention දෙන්න.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact WhatsAsena developers.",
            "DELETE_USAGE": "ඔබගේ සුරකින ලද සටහන් *සියල්ල* මකා දමයි.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*කරුණාකර ඕනෑම instagram ගිණුමක username ඇතුළත් කරන්න.*",
            "USAGE": ".insta <userName>",
            "DESC": "ඉන්ස්ටග්‍රෑම් වෙතින් පරිශීලක තොරතුරු ලබා ගනී",
            "LOADING": "පරිශීලක දත්ත ලබා ගැනීම.. කරුණාකර රැඳී සිටින්න..",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"User not found: "
        },
        "github": {
            "GİTHUB_DESC": "දී ඇති පරිශීලක නාමයෙන් github තොරතුරු රැස් කරයි.\n⌨️ Example: .github BlackAmda",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        }
    }
}
