{
    "__ASENAJSON__": true,
    "LANGUAGE": "Português Brasileiro",
    "LANGCODE": "pt",
    "AUTHOR": "Phaticusthiccy / @xmtscf",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Comando",
            "DESC": "Descrição",
            "EXAMPLE": "Exemplo",
            "NOT_FOUND": "*Não consegui encontrar um comando como este*",
            "WARN": "Atenção"
        },
        "_plugin": {
            "INSTALL_DESC": "Instale plugins externos.",
            "NEED_URL": "Por favor insira um URL! Exemplo:",
            "UNOFF": "⚠️ *Atenção!* \n*O plugin que você instalou não é oficial!*",
            "INVALID_URL": "```Por favor, insira um URL válido!```",
            "INVALID_PLUGIN": "*❌ Seu plugin é inválido!*\n*Erro:*",
            "INSTALLED": "*✅ Plugin foi instalado com sucesso!*",
            "PLUGIN_DESC": "Mostra os plugins que você instalou.",
            "INSTALLED_FROM_REMOTE": "*Plugins que você instala externamente:*\n",
            "NO_PLUGIN": "*Você não instalou nenhum plug-in externo!*",
            "REMOVE_DESC": "Remove o plugin.",
            "NEED_PLUGIN": "```Por favor, insira um Plugin! Exemplo: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Talvez você tenha instalado esse plugin, ou talvez não. Mas com certeza não é agora.```",
            "DELETED": "*✅ Módulo excluído com sucesso!*",
            "WARN": "Obtenha plug-ins apenas do canal t.me/remasterplugin"
        },
        "admin": {
            "BAN_DESC": "Banir alguém do grupo. Responda a uma mensagem ou marque uma pessoa para usar o comando.",
            "IM_NOT_ADMIN": "*Eu não sou administrador neste grupo!*",
            "BANNED": "expulso do grupo!",
            "GIVE_ME_USER": "*Dê-me um usuário!*",
            "ADD_DESC": "Adiciona alguém ao grupo.",
            "ADDED": "adicionado ao grupo!",
            "ALREADY_PROMOTED": "```Como posso tornar alguém que já é administrador em administrador?```",
            "PROMOTED": "```, função de administrador foi atribuída!```",
            "PROMOTE_DESC": "Torna qualquer pessoa um administrador.",
            "DEMOTE_DESC": "Assume a autoridade de qualquer administrador.",
            "ALREADY_NOT_ADMIN": "```Como posso tornar alguém que já é administrador em administrador?```",
            "DEMOTED": "```, foi rebaixado!```",
            "MUTE_DESC": "Silencie o bate-papo em grupo. Apenas os administradores podem enviar mensagens.\n⌨️ Exemplo: .mute & .mute 5m etc",
            "MUTED": "```Bate-papo em grupo silenciado!```",
            "UNMUTE_DESC": "Ative o bate-papo em grupo. Qualquer um pode enviar uma mensagem.",
            "UNMUTED": "```O bate-papo em grupo foi ativado!```",
            "INVITE_DESC": "Fornece o link de convite do grupo.",
            "INVITE": "```Link de convite: ```"
        },
        "locate": {
            "L_DESC": "Envie sua localização.",
            "L_WARN": "Abra seu local antes de usar o comando!"
        },
        "afk": {
            "AFK_DESC": "Isso ativa o modo AFK - Away From Keyboard - Ausente.",
            "IM_AFK": "*Estou AFK agora!*",
            "IM_AFK_NOMD": "Estou AFK agora!",
            "REASON": "Motivo",
            "LAST_SEEN": "Visto pela última vez",
            "IM_NOT_AFK": "```Eu não estou mais AFK!```",
            "AFK_TEXT": "```Bip bop! Este é um bot. Meu dono não está aqui no momento.```",
            "AFK_TEXT_NOMD": "Bip bop! Este é um bot.",
            "HOUR": "horas",
            "MINUTE": "minutos",
            "SECOND": "segundos",
            "AGO": " atrás```"
        },
        "evaluators": {
            "TERM_DESC": "Permite executar o comando no shell do servidor.",
            "GIVE_ME_CODE": "*Me dê um código!*"
        },
        "nekobin": {
            "NEKO_DESC": "As mensagens respondidas serão adicionadas a nekobin.com.",
            "NEED_REPLY": "```Por favor responda a uma mensagem!```",
            "MUST_TEXT": "```Por favor responda a qualquer mensagem```"
        },
        "heroku": {
            "RESTART_DESC": "Reinicia o WhatsAsena",
            "RESTART_MSG": "```Reiniciando...```",
            "SHUTDOWN_DESC": "Desligar WhatsAsena",
            "SHUTDOWN_MSG": "```Desligando ⛔```",
            "DYNO_DESC": "Verifique o uso do dinamômetro heroku",
            "DYNO_TOTAL": "```Quota Total```",
            "DYNO_USED": "```Quota usada```",
            "PERCENTAGE": "```Percentagem```",
            "DYNO_LEFT": "```Remanescente```",
            "SETVAR_DESC": "Definir var de configuração do heroku",
            "SET_SUCCESS": "Definido com sucesso ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Falta chave ou valor```",
            "INVALID": "```Chave inválida:formato de valor```",
            "GETVAR_DESC": "Obter var de configuração do heroku",
            "DELVAR_DESC": "Excluir var de configuração do heroku",
            "DEL_SUCCESS": "```{} excluído com sucesso```",
            "NOT_FOUND": "```nenhum resultado encontrado para esta chave```",
            "SUCC": "*Configurado com sucesso ✅* \n*Por favor espere um pouco.*",
            "SUCC_AF": "*Use o script* ```default``` *para restaurá-lo.*",
            "DEGİS_NONE": "```Por favor, digite qualquer nome de módulo!``` \n\n*.degis afk*\n*.degis alive* _({pp}, {info}, {version}, {plugin})_\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Use os módulos que se aplicam!*",
            "DEGİS_DESC": "Substitua o texto dos módulos como alive, afk."          
        },
        "filters": {
            "FILTER_DESC": "Ele adiciona um filtro. Se alguém escreve seu filtro, ele envia a resposta. Se você apenas escrever .filter, ele mostra sua lista de filtros.",
            "NO_FILTER": "*❌ Não há filtros neste chat!*",
            "FILTERS": "*🔎 Aí estão os seus filtros neste chat:*",
            "NEED_REPLY": "*❌ Por favor digite uma resposta!*\n*Exemplo:*",
            "FILTERED": "*✅ Definido com sucesso* ```{}``` *para filtrar!*",
            "STOP_DESC": "Para o filtro que você adicionou anteriormente.",
            "NEED_FILTER": "*❌ Por favor digite um filtro!*\n*Exemplo:*",
            "ALREADY_NO_FILTER": "*❌ Já não existe filtro como este!*",
            "DELETED": "*✅ O filtro foi excluído com sucesso!*"
        },
        "greetings": {
            "WELCOME_DESC": "Ele define a mensagem de boas-vindas. Se você deixar em branco, ele mostra a mensagem de boas-vindas.",
            "NOT_SET_WELCOME": "*Você ainda não definiu a mensagem de boas-vindas.!*\n**Determinar:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ Mensagem de boas-vindas já definida!*\n*Mensagem:* ```",
            "NEED_WELCOME_TEXT": "*Você deve escrever uma mensagem para configurar a mensagem de boas-vindas.*\n*Exemplo:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ A mensagem de boas-vindas foi excluída com sucesso!*",
            "WELCOME_SETTED": "*✅A mensagem de boas-vindas foi definida com sucesso!*",
            "GOODBYE_DESC": "Define a mensagem de despedida. Se você deixar em branco, é a mensagem de despedida.",
            "NOT_SET_GOODBYE": "*Você não definiu uma mensagem de despedida!*\n*Determinar:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ A mensagem de despedida foi definida!*\n*Mensagem:* ```",
            "NEED_GOODBYE_TEXT": "*Você deve escrever uma mensagem para configurar a mensagem de adeus.*\n*Exemplo:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ A mensagem de adeus foi excluída com sucesso!*",
            "GOODBYE_SETTED": "*✅ A mensagem de adeus foi configurada com sucesso!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Ativa Lydia (AI) para o usuário.",
            "NEED_REPLY": "```Responda à mensagem de um usuário!```",
            "COFFEEHOUSE": "```Você não definiu a Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia foi ativada para este usuário!```",
            "RMLYDIA_DESC": "Desabilita Lydia para o usuário.",
            "ALREADY_EMPTY": "```Sua lista de usuários já está vazia!```",
            "NOT_ADDED": "```Você ainda não adicionou este usuário!```",
            "DISABLED": "```Lydia foi desativada para este usuário!```"
        },
        "memes": {
            "MEMES_DESC": "Memes de fotos que você respondeu.",
            "NEED_REPLY": "*Responder a uma foto!*",
            "DOWNLOADING": "```Baixando mídia e criando meme...```"
        },
        "ocr": {
            "OCR_DESC": "Lê o texto na foto que você respondeu.",
            "NEED_REPLY": "*Responder a uma foto!*",
            "DOWNLOADING": "```A mídia está sendo baixada e lida...```",
            "ERROR": "```Eu não consegui ler isso :/```\n*Erro:*```{}```",
            "RESULT": "*Língua:* ```{}```\n*Aqui está o que eu li:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "Ele tira você do grupo em que está usando.",
            "KICKME": "```Tchau tchau! eu estou indo 🤠```",
            "PP_DESC": "Torna a foto do perfil a foto que você responde.",
            "NEED_PHOTO": "*Me da uma foto!*",
            "PPING": "```Definindo foto de perfil...```",
            "BLOCK_DESC": "Bloquear usuário.",
            "UNBLOCK_DESC": "Desbloquear usuário.",
            "BLOCKED": "bloqueado",
            "UNBLOCKED": "desbloqueado",
            "BLOCKED_UPPER": "Bloqueado!",
            "UNBLOCKED_UPPER": "Desbloqueado.",
            "NEED_USER": "Dê-me um usuário!",
            "JID_DESC": "Dando o JID do usuário.",
            "JID": "```Endereço JID de``` @{} ```: {}```",
            "JID_CHAT": "```Endereço JID do bate-papo: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Remove o fundo das fotos.",
            "NEED_PHOTO": "*Me da uma foto!*",
            "NO_API_KEY": "*Você não tem uma chave de API!*\nVocê pode obtê-lo aqui: remove.bg.",
            "RBGING": "```Removendo fundo...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Traduz com o Google Translate. Você deve responder qualquer mensagem.",
            "TRANSLATE_USAGE": ".trt tr it (De turco para italiano)",
            "NEED_REPLY": "```Por favor responda a qualquer mensagem!```",
            "LANG": "Língua",
            "FROM": "Língua Traduzida",
            "RESULT": "Traduzir",
            "TRANSLATE_ERROR": "❌ Ocorreu um erro durante a tradução!*",
            "CURRENCY_ERROR": "```Syntax error! Exemplo: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```A transação em moeda estrangeira falhou. Você escreveu moeda errada!```",
            "UNKNOWN_ERROR": "```Um erro ocorreu. A transação em moeda estrangeira falhou!```",
            "TTS_DESC": "Converte texto em voz.",
            "TTS_ERROR": "```Erro, exemplo de fala de sua frase não pôde ser feito!```",
            "SONG_DESC": "Envia a música que você solicitou.",
            "NEED_TEXT_SONG": "*Por favor escreva uma musica!*\n*Exemplo:* ```.song eminem - rap god```",
            "NO_RESULT": "*Não consegui encontrar nada :(*",
            "DOWNLOADING_SONG": "```Baixando sua música...```",
            "UPLOADING_SONG": "```Enviando sua música...```",
            "VIDEO_DESC": "Baixa vídeo do YouTube.",
            "NEED_VIDEO": "*Envie um link de vídeo!*\n*Exemplo:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Baixando seu vídeo...```",
            "UPLOADING_VIDEO": "```Enviando seu vídeo...```",
            "YT_DESC": "Pesquisa no YouTube.",
            "NEED_WORDS": "```Por favor escreva algumas palavras!```",
            "GETTING_VIDEOS": "```Estou trazendo videos...```",
            "NOT_FOUND": "*Não consegui encontrar nada :(*",
            "SEARCHING": "* 🔎 Procurando...*",
            "WIKI_DESC": "Consulta de pesquisas na Wikipedia.",
            "IMG_DESC": "Pesquisa por fotos relacionadas no Google.",
            "IMG": "Enviando foto ```{}``` número ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "Ele converte sua foto ou vídeo respondido em adesivo.",
            "NEED_REPLY": "*Responder a uma foto ou vídeo!*",
            "DOWNLOADING": "```Download de mídia e conversão em adesivo...```"
        },
        "system_stats": {
            "ALIVE_DESC": "O bot funciona?",
            "SYSD_DESC": "Mostra as propriedades do sistema."
        },
        "tagall": {
            "TAGALL_DESC": "Marca todos no grupo.",
            "ADMİN": "*Eu não sou administrador neste grupo!*",
            "SCAN": "Verifica se o número inserido está registrado no WhatApp.",
            "NO": "*Digite qualquer número de telefone!*\n*Amostra:* ```.scan 991xxxx```",
            "SUC": "*Pessoa numerada usa WhatsApp! ✅*",
            "UNSUC": "*Pessoa numerada não usa WhatsApp! ❌*",
            "TAGADMİN": "Administradores de grupos de tags.",
            "REPORT": "Envia relatórios aos administradores do grupo.",
            "USER": "=== ```Relatório``` ===\n\n*Do utilizador:* ",
            "REASON": "\n*Razão:* ",
            "REPLY": "*Responda à mensagem do usuário para relatar!*"
        },
        "whois": {
            "PL_DESC": "Exibe dados de metadados de grupo ou pessoa.",
            "SUB": "*Nome do grupo:* ",
            "DES": "*Descrição do grupo:* ",
            "OWN": "*Fundador:* ",
            "COD": "*Código de Grupo Único:* ",
            "JİD": "*Pessoa JID:* ",
            "ST": "*Status da pessoa:* "
        },
        "log": {
            "LOG": "Salva a mensagem que você responde em seu número privado.",
            "REPLY": "*Por favor, responda a qualquer mensagem!*",
            "ANIM": "Não suporta Stcikers!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " Do número do usuário \n",
            "FROM": " Do grupo com ID, ",
            "MSG": "Mensagem: \n\n",
            "SUC": "*Mensagem salva com sucesso em LOG!*"
        },
        "updater": {
            "UPDATER_DESC": "Verifica as atualizações.",
            "UPDATE": "*Seu bot está completamente atualizado!*",
            "NEW_UPDATE": "*Nova atualização disponível!*\n\nMudanças:\n```",
            "UPDATE_NOW_DESC": "Fazer atualizações.",
            "UPDATING": "_Atualizando..._",
            "INVALID_HEROKU": "*❌ Suas informações do Heroku estão erradas!*",
            "UPDATED": "*✅ Atualizado com sucesso!*",
            "UPDATED_LOCAL": "*✅ Atualizado com sucesso!*",
            "AFTER_UPDATE": "*💬 WhatsAsena reiniciando automaticamente!*",
            "IN_AF": "*Certifique-se de que* ```HEROKU_APP_NAME``` *é igual a* ```app name```\n*Se esses dois valores forem iguais, altere* ```HEROKU_API_KEY```\n\n_Para acessar essas configurações Heroku >> App >> Settings >> Reavel Config Vars siga seus passos._\n_Para renovar sua chave de API Heroku >> Account >> API Key Depois de atualizar a seção, substitua-a pela chave de API antiga.._"
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.",
            "NEED_LOCATION": "* Por favor escreva uma localização!*\n*Exemplo:* ```.weather Bakü```",
            "LOCATION": "Localização",
            "TEMP": "Temperatura",
            "DESC": "Descrição",
            "HUMI": "Umidade",
            "WIND": "Velocidade do vento",
            "CLOUD": "Nuvem",
            "NOT_FOUND": "```Não consegui encontrar uma cidade com este nome. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Mede a velocidade de download e upload.",
            "SPEEDTESTING": "```Rodando teste de velocidade...```",
            "SPEEDTEST_RESULT": "*Teste de velocidade concluído!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "CALC": "Executa operações matemáticas simples.",
            "SUC": "*Cálculo Feito ✅*\n*Resultado:* ",
            "UNSUC": "*Cálculo falhou ❌*\n*Erro:* \n",
            "VALİD": "*Use conforme aplicável!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "PING_DESC": "Mede seu ping.",
            "URL": "Encurte o link longo."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Converte vídeo em som.",
            "MP4TOAUDİO_NEEDREPLY": "*Você deve responder a um vídeo!*",
            "MP4TOAUDİO": "```Conversão de vídeo em áudio..```",
            "STİCKER_DESC": "Converte o adesivo em uma foto.",
            "STİCKER_NEEDREPLY": "*Você deve responder a um adesivo!*",
            "STİCKER": "```Convertendo o adesivo em uma foto..```",
            "XMEDİA_DESC": "É um plugin com mais de 25 ferramentas de mídia.",
            "T_FALSE": "```❌ Efeito de mistura incorreto inserido!```\n```🔎 Comandos Existentes:```\n\n*$dodge* - Aplica um filtro de cor rosa ao vídeo.\n*$multiply* - Aplica um filtro de cor verde ao vídeo.\n*$grainmerge* - Aumenta o contraste do vídeo.\n*$and* - Aplica efeito de raio negro de acordo com a velocidade do vídeo.\n*$or* - Aplica um efeito de raio branco de acordo com a velocidade do vídeo.\n*$burn* - Aplica contraste verde ao vídeo.\n*$difference* - Mostra as diferenças aplicando relevo verde ao vídeo.\n*$grainextract* - Mostra as diferenças aplicando relevo cinza ao vídeo.\n*$divide* - Demonstra as diferenças aplicando um relevo rosa ao vídeo.\n*$xor* - Aplica relevo verde e efeito relâmpago ao vídeo.\n*$hardmix* - Mistura as cores do vídeo em tons de amarelo e vermelho.\n*$negation* - Transforma a dinâmica do vídeo em rosa.",
            "T_NOT": "```💭 Você precisa inserir quaisquer efeitos de mistura!\n```🔎 Comandos Existentes:```\n\n*$dodge* - Aplica um filtro de cor rosa ao vídeo.\n*$multiply* - Aplica um filtro de cor verde ao vídeo.\n*$grainmerge* - Aumenta o contraste do vídeo.\n*$and* - Aplica efeito de raio negro de acordo com a velocidade do vídeo.\n*$or* - Aplica um efeito de raio branco de acordo com a velocidade do vídeo.\n*$burn* - Applies green contrast to video.\n*$difference* - Mostra as diferenças aplicando relevo verde ao vídeo.\n*$grainextract* - Mostra as diferenças aplicando relevo cinza ao vídeo.\n*$divide* - Demonstra as diferenças aplicando um relevo rosa ao vídeo.\n*$xor* - Aplica relevo verde e efeito relâmpago ao vídeo.\n*$hardmix* - Mistura as cores do vídeo em tons de amarelo e vermelho.\n*$negation* - Transforma a dinâmica do vídeo em rosa.",
            "T_DESC": "Aplica o efeito TBlend selecionado a vídeos." 
        },
        "mute": {
            "BİRMUTE": "*O grupo foi silenciado por 1 minuto!*",
            "İKİMUTE": "*O grupo foi silenciado por 2 minutos!*",
            "ÜÇMUTE": "*O grupo foi silenciado por 3 minutos!*",
            "DÖRTMUTE": "*O grupo foi silenciado por 4 minutos!*",
            "BEŞMUTE": "*O grupo foi silenciado por 5 minutos!*",
            "ALTIMUTE": "*O grupo foi silenciado por 6 minutos!*",
            "YEDİMUTE": "*O grupo foi silenciado por 7 minutos!*",
            "SEKİZMUTE": "*O grupo foi silenciado por 8 minutos!*",
            "DOKUZMUTE": "*O grupo foi silenciado por 9 minutos!*",
            "ONMUTE": "*O grupo foi silenciado por 10 minutos!*",
            "ONBİRMUTE": "*O grupo foi silenciado por 11 minutos!*",
            "ONİKİMUTE": "*O grupo foi silenciado por 12 minutos!*",
            "ONÜÇMUTE": "*O grupo foi silenciado por 13 minutos!*",
            "ONDÖRTMUTE": "*O grupo foi silenciado por 14 minutos!*",
            "ONBEŞMUTE": "*O grupo foi silenciado por 15 minutos!*",
            "ONALTIMUTE": "*O grupo foi silenciado por 16 minutos!*",
            "ONYEDİMUTE": "*O grupo foi silenciado por 17 minutos!*",
            "ONSEKİZMUTE": "*O grupo foi silenciado por 18 minutos!*",
            "ONDOKUZMUTE": "*O grupo foi silenciado por 19 minutos!*",
            "YİRMİMUTE": "*O grupo foi silenciado por 20 minutos!*",
            "YİRMİBİRMUTE": "*O grupo foi silenciado por 21 minutos!*",
            "YİRMİİKİMUTE": "*O grupo foi silenciado por 22 minutos!*",
            "YİRMİÜÇMUTE": "*O grupo foi silenciado por 23 minutos!*",
            "YİRMİDÖRTMUTE": "*O grupo foi silenciado por 24 minutos!*",
            "YİRMİBEŞMUTE": "*O grupo foi silenciado por 25 minutos!*",
            "YİRMİALTIMUTE": "*O grupo foi silenciado por 26 minutos!*",
            "YİRMİYEDİMUTE": "*O grupo foi silenciado por 27 minutos!*",
            "YİRMİSEKİZMUTE": "*O grupo foi silenciado por 28 minutos!*",
            "YİRMİDOKUZMUTE": "*O grupo foi silenciado por 29 minutos!*",
            "OTUZMUTE": "*O grupo foi silenciado por 30 minutos!*",
            "OTUZBİRMUTE": "*O grupo foi silenciado por 31 minutos!*",
            "OTUZİKİMUTE": "*O grupo foi silenciado por 32 minutos!*",
            "OTUZÜÇMUTE": "*O grupo foi silenciado por 33 minutos!*",
            "OTUZDÖRTMUTE": "*O grupo foi silenciado por 34 minutos!*",
            "OTUZBEŞMUTE": "*O grupo foi silenciado por 35 minutos!*",
            "OTUZALTIMUTE": "*O grupo foi silenciado por 36 minutos!*",
            "OTUZYEDİMUTE": "*O grupo foi silenciado por 37 minutos!*",
            "OTUZSEKİZMUTE": "*O grupo foi silenciado por 38 minutos!*",
            "OTUZDOKUZMUTE": "*O grupo foi silenciado por 39 minutos!*",
            "KIRKMUTE": "*O grupo foi silenciado por 40 minutos!*",
            "KIRKBİRMUTE": "*O grupo foi silenciado por 41 minutos!*",
            "KIRKİKİMUTE": "*O grupo foi silenciado por 42 minutos!*",
            "KIRKÜÇMUTE": "*O grupo foi silenciado por 43 minutos!*",
            "KIRKDÖRTMUTE": "*O grupo foi silenciado por 44 minutos!*",
            "KIRKBEŞMUTE": "*O grupo foi silenciado por 45 minutos!*",
            "KIRKALTIMUTE": "*O grupo foi silenciado por 46 minutos!*",
            "KIRKYEDİMUTE": "*O grupo foi silenciado por 47 minutos!*",
            "KIRKSEKİZMUTE": "*O grupo foi silenciado por 48 minutos!*",
            "KIRKDOKUZMUTE": "*O grupo foi silenciado por 49 minutos!*",
            "ELLİMUTE": "*O grupo foi silenciado por 50 minutos!*",
            "ELLİBİRMUTE": "*O grupo foi silenciado por 51 minutos!*",
            "ELLİİKİMUTE": "*O grupo foi silenciado por 52 minutos!*",
            "ELLİÜÇMUTE": "*O grupo foi silenciado por 53 minutos!*",
            "ELLİDÖRTMUTE": "*O grupo foi silenciado por 54 minutos!*",
            "ELLİBEŞMUTE": "*O grupo foi silenciado por 55 minutos!*",
            "ELLİALTIMUTE": "*O grupo foi silenciado por 56 minutos!*",
            "ELLİYEDİMUTE": "*O grupo foi silenciado por 57 minutos!*",
            "ELLİSEKİZMUTE": "*O grupo foi silenciado por 58 minutos!*",
            "ELLİDOKUZMUTE": "*O grupo foi silenciado por 59 minutos!*",
            "SAATBİRMUTE": "*O grupo foi silenciado por 1 hora!*",
            "SAATİKİMUTE": "*O grupo foi silenciado por 2 horas!*",
            "SAATÜÇMUTE": "*O grupo foi silenciado por 3 horas!*",
            "SAATDÖRTMUTE": "*O grupo foi silenciado por 4 horas!*",
            "SAATBEŞMUTE": "*O grupo foi silenciado por 5 horas!*",
            "SAATALTIMUTE": "*O grupo foi silenciado por 6 horas!*",
            "SAATYEDİMUTE": "*O grupo foi silenciado por 7 horas!*",
            "SAATSEKİZMUTE": "*O grupo foi silenciado por 8 horas!*",
            "SAATDOKUZMUTE": "*O grupo foi silenciado por 9 horas!*",
            "SAATONMUTE": "*O grupo foi silenciado por 10 horas!*",
            "SAATONBİRMUTE": "*O grupo foi silenciado por 11 horas!*",
            "SAATONİKİMUTE": "*O grupo foi silenciado por 12 horas!*",
            "GÜNBİRMUTE": "*O grupo foi silenciado por 1 dia!*",
            "GÜNİKİMUTE": "*O grupo foi silenciado por 2 dias!*",
            "GÜNÜÇMUTE": "*O grupo foi silenciado por 3 dias!*",
            "TÜR": "*Comando desconhecido!*\n_Minutos: 1-59m_\n_Horas: 1-12h_\n_Dias: 1d-3d_",
            "MUTE_DESC": "Desativa o bate-papo em grupo. Apenas administradores podem enviar mensagens!",
            "MUTE_OPEN": "```O chat em grupo reativou o som!```"
        },
        "unvoice": {
            "UV_DESC": "Converte áudio em gravação de som.",
            "UV_REPLY": "*Você deve responder ao arquivo de áudio!*",
            "UV_PROC": "```Converter para gravação de som..```"
        },
        "ffmpeg": {
            "FF_DESC": "Aplica o filtro ffmpeg desejado ao vídeo.\n⌨️ Exemplo: .ffmpeg fade=in:0:30",
            "FF_PROC": "Aplicando Efeito.."
        },
        "spammer": {
            "SPAM_DESC": "É spam até que você pare.\n⌨️ Exemplo: .spam test",
            "NEED_WORD": "*Preciso de algumas palavras!*",
            "STOP_SPAMDESC": "Para o comando de spam.",
            "STOP_SPAM": "✅ *Spam parado com sucesso! Por favor espere um momento.*",
            "ST_DESC": "Converta a foto ou vídeo respondido em adesivo e envie-o como spam.",
            "ST_ST": "```Por favor, não responda ao adesivo!```\n```Responder apenas ao vídeo ou foto!```",
            "ST_NEED": "```Você deve responder a qualquer vídeo ou foto!```",
            "AU_DESC": "Envia o áudio respondido como spam.",
            "AU_REP": "```Responda apenas ao arquivo de áudio!```",
            "FOTO_DESC": "Envia a foto respondida como spam.",
            "FOTO_FOT": "```Por favor, responda a qualquer foto!```",
            "VİD_DESC": "Envia o vídeo respondido como spam.",
            "VİD_NEED": "```Por favor, responda a qualquer vídeo!```"
        },
        "carbon": {
            "CARBON_DESC": "Usa carbon.sh para Text-to-Image",
            "CARBON_NEEDWORD": "*Argumentos insuficientes para traduzir Text-to-Image!*\nExemplo: ```.carbon test```\nExemplo: ```.carbon making#test```",
            "CARBON_WARN": "Por favor, digite apenas os caracteres en e tr!"
        },
        "scam": {
            "SCAM_DESC": "Cria 5 minutos de ações falsas.",
            "SCAM_NOTFOUND": "*Você deve entrar em ação falsa!*\nTipos Existentes: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Ação incorreta inserida! Use os tipos existentes.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Executa as ferramentas de inteligência artificial mais poderosas usando redes neurais artificiais.",
            "TEXT": "*Você deve inserir o texto! Embora eu seja uma inteligência artificial poderosa, não consigo ler seus pensamentos!*",
            "URL": "*Você deve inserir o URL da imagem!*\n*Exemplo:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Converte texto em pintura simples.",
            "ATTP_DESC": "Adiciona efeito de arco-íris ao texto como um adesivo.",
            "NEED_WORD": "*Você deve inserir palavras!*",
            "ANIME_DESC": "Escreve o texto dentro do banner que a garota do anime está segurando",
            "TRUMP_DESC": "Converte o texto no tweet de Trump.",
            "CHANGE_DESC": "Transforma o texto no pôster de mudança de ideia.",
            "GLOW_DESC": "Converte texto em pintura neon."
        },
        "wallpaper": {
            "WP": "Envia papéis de parede de alta resolução."
        },
        "webss": {
            "SS_DESC": "Tira uma captura de tela da página no link fornecido.",
            "LİNK": "Você deve inserir o link!"
        },
        "voicy": {
            "NEED_REPLY": "```Por favor responda a qualquer mensagem!```",
            "ONLY_AUDIO":"```Somente arquivo de áudio é aceito.```",
            "USAGE": "Converte áudio em texto.",
            "TEXT": "*Ei! Eu escutei secretamente esta voz e ouvi aquelas!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "Mostra todas as suas notas existentes.",
            "NO_SAVED": "Você não tem notas salvas.",
            "SAVED": "Aqui estão suas mensagens salvas: ",
            "SAVE_USAGE": "Responda uma mensagem e digite .save ou apenas use .save <Sua nota> sem responder",
            "REPLY": "Forneça uma nota ou responda a uma mensagem.",
            "SUCCESSFULLY_ADDED": "Nova nota adicionada com sucesso, verifique suas notas com .notes.",
            "UNSUCCESSFUL": "Não foi possível adicionar nota, tente novamente mais tarde ou entre em contato com os desenvolvedores do WhatsAsena.",
            "DELETE_USAGE": "Exclui *todas* as suas notas salvas.",
            "SUCCESSFULLY_DELETED": "Excluiu com sucesso todas as suas notas."
        },
        "instagram": {
            "NEED_WORD": "*Insira qualquer link de postagem do Instagram*",
            "USAGE": ".insta <userName>",
            "DESC": "Faz download de vídeos ou fotos do Instagram",
            "LOADING": "Buscando dados do usuário ... aguarde.",
            "USERNAME": "Username",
            "NAME": "Nome",
            "FİX": "*Executando trabalho de manutenção!*",
            "BIO": "Biografia",
            "FOLLOWERS": "Seguidores",
            "FOLLOWS": "Segue",
            "ACCOUNT": "Privacidade da conta",
            "PUBLIC": "Público",
            "HIDDEN": "Escondido",
            "NOT_FOUND": "```Midia nao encontrada```"
        },
        "github": {
            "GİTHUB_DESC": "Coleta informações do github do nome de usuário fornecido.\n⌨️ Exemplo: .github phaticusthiccy",
            "REPLY": "```Você precisa digitar qualquer nome de usuário!```",
            "NOT": "```Usuário não encontrado!```",
            "FOLLOWERS": "Seguidores:",
            "NAME": "Nome:",
            "USERNAME": "Username:",
            "REPO": "Repositorios Público:",
            "BİO": "Biografia:",
            "FOLLOWİNG": "Seguindo:",
            "COMPANY": "Companhia:",
            "BLOG": "Blog:",
            "MAİL": "Endereço de correio:",
            "LOCATİON": "Localização:",
            "GİST": "Gists públicos:",
            "JOİN": "Data de ingresso:",
            "HİRE_FALSE": "Não é Possível 🚫",
            "HİRE_TRUE": "Desejável ☑️",
            "HİRE": "Ele/ela pode desejar?:",
            "URL": "URL do perfil:",
            "UPDATE": "Última atualização:"
        },
        "tiktok": {
            "TİKTOK": "Baixa vídeos do Tiktok.",
            "NEED": "```Você deve inserir qualquer link do Tiktok!``` \n*Exemplo:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```Download de mídia...```",
            "LİNK": "Link do usuário:",
            "CAPTİON": "Título:",
            "USERNAME": "Username:",
            "NAME": "Nome:",
            "LİKE": "Likes:",
            "COMM": "Comentários:",
            "VİEW": "Visualizações:",
            "SHARE": "Ações:",
            "MUSİC": "Música:",
            "M_AUT": "Autor musical:"
        },
        "lyrics": {
            "LY_DESC": "Encontra a letra da música.",
            "NEED": "```Você deve escrever qualquer música!```",
            "SLY": "Letra:",
            "AUT": "Dono da música:",
            "BUL": "Música Encontrada:",
            "ARAT": "Música pesquisada:"
        },
        "covid": {
            "COV_DESC": "Mostra a mesa cobiçada diária e geral de mais de 15 países.",
            "NOT": "```Desculpe, não consegui encontrar um país como este! Insira os códigos de país aplicáveis!```\n\n```Country Codes:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
