{
    "name": "Queen Amdi v2.5",
    "description": "Queen Amdi is a chat bot for WhatsApp. Makes it easy and fun to use Whatsapp.",
    "logo": "https://i.ibb.co/QNxJzy5/In-Shot-20210714-011128402.jpg",
    "keywords": ["whatsapp", "userbot", "Asena", "WhatsAsena", "bot", "api", "ai", "Queen Amdi"],
    "repository": "",
    "website":   "https://chat.whatsapp.com/CE768WDzDoR3j6g2NxrpFZ",
    "success_url": "https://chat.whatsapp.com/Hkm79J2sapyLGD0rvRTfkq",
    "stack": "container",
    "env": {
        "AMDI_SESSION": {
            "description": "Qr කේතය scan කළ පසුව ලැබෙන කේතයන්",
            "required": true
        },
        "SUDO": {
            "description": "ඔබ එය භාවිතා කරන්නේ කෙසේදැයි නොදන්නේ නම් හිස්ව තබන්න! සුඩෝ මාදිලිය; ඔබගේ අංකය ජාත්‍යන්තර අංකයක් විය යුතුය. එබැවින් රටේ කේතයෙන් පසුව ඔබේ අංකය තිබිය යුතුය. උදාහරණය: 947xxxxxxxx (Sri lanka අංකය 94)",
            "required": false
        },
        "LANGUAGE": {
            "description": "Bot භාෂාව.සිංහල භාෂාව සඳහා En ලෙස සඳහන් කරන්න. ",
            "required": true,
            "value": "En"
        },
        "HANDLERS": {
            "description": "Bot ගේ ක්‍රියාකාරිත්වය සඳහා යෙදිය යුතු සලකුනු",
            "required": true,
            "value": "^[.]"
        },
        "CHAT_BOT": {
            "description": "AI chat bot සක්‍රිය / අක්‍රිය කිරීමට. AI chat bot සක්‍රිය කිරීමට true ද, AI chat bot අක්‍රිය කිරීමට false ද යොදන්න.",
            "required": true,
            "value": "true"
        },
        "SEND_READ": {
            "description": "Bot message seen කළාද නැතිද යන්න පරිශීලකට පෙන්විය යුතුද?",
            "required": true,
            "value": "true"
        },
        "HEROKU": {
            "description": "Heroku",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "https://dashboard.heroku.com/account මෙම link ක්ලික් කරන්න. API key සඳහා පහළට scroll කරන්න. ඉන්පසු Reveal බොත්තම ක්ලික් කරන්න. එම API key copy කර පහත හිස් කොටුව paste කරන්න.",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "ඉහත App name එකම යොදන්න.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "Group එකක් mute කිරිමෙදි ලැබෙන පනිවිඩය. ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "BLOCK_CHAT": {
            "description": "බොට් වැඩ නොකරන චැට් එක තෝරන්න. Ex: 947xxxxxxxx && 947xxxxxxxx හෝ 947xxxxxxxx,947xxxxxxxx",
            "required": false,
            "value": "96176912958-1458298055,"
        },
        "UNMUTE_MESSAGE": {
            "description": "Group එකක් unmute කිරිමෙදි ලැබෙන පනිවිඩය.",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": "වෙනස් කළ හැකි චැට් block දැනුම්දීම. ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": "වෙනස් කළ හැකි චැට් unblock දැනුම්දීම. ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "WORK_TYPE": {
            "description": "Bot වැඩ කරන ක්රමය. ඔබ “public” භාවිතා කරන්නේ නම්, සෑම කෙනෙකුටම bot භාවිතා කළ හැකිය. ඔබ “private” භාවිතා කරන්නේ නම්, ඔබේ bot භාවිතා කළ හැක්කේ ඔබට පමණි.",
            "required": true,
            "value": "private"
        },       
        "DEBUG": {
            "description": "ඔබ මෙය නොදන්නේ නම්. එය අත්හරින්න.",
            "required": true,
            "value": "false"
        },
         "ALIVE_LOGO": {
            "description": "Alive message පින්තූරය වෙනස් කිරීම සඳහා ඔබගේ image link පහත සඳහන් කරන්න. (ඔබට අවශ්‍ය පින්තුරය https://imgbb.com වෙබ්සයිට් හි upload කර එම ලින්ක් මෙහි යොදන්න.)",
            "required": true,
            "value": "https://i.ibb.co/QNxJzy5/In-Shot-20210714-011128402.jpg"
        },
        "WELCOME_LOGO": {
            "description": "Welcome message video වෙනස් කිරීම සඳහා ඔබගේ video link පහත සඳහන් කරන්න.(ඔබට අවශ්‍ය video එක https://www.mailboxdrive.com/upload/ වෙබ්සයිට් හි upload කර එම ලින්ක් මෙහි යොදන්න.)",
            "required": true,
            "value": "https://tinyurl.com/queenamdi-welcome"
        },
        "BYE_LOGO": {
            "description": "Goodbye message video වෙනස් කිරීම සඳහා ඔබගේ video link පහත සඳහන් කරන්න.(ඔබට අවශ්‍ය video එක https://www.mailboxdrive.com/upload/ වෙබ්සයිට් හි upload කර එම ලින්ක් මෙහි යොදන්න.)",
            "required": true,
            "value": "https://tinyurl.com/queenamdi-goodbye"
        },
        "REMOVE_BG_API_KEY": {
            "description": "මෙහිදි ඔබ remove.bg යන website එකට පිවිස signup වී, API key එකක් ලබාගන්න. එම API key එක මෙම හිස්තැනේ දමන්න.",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "Bot online ද නැද්ද යන්න පරීක්ෂා කරන විට ලැබෙන මැසේජ් එක. මෙය වෙනස් කිරිමට අත්‍යාවශ්‍යම නොවේ.",
            "required": false,
            "value": "default"
        },
        "BAN_MESSAGE": {
            "description": "යම් කෙනෙකු ඔබ .ban ලෙස කොමාන්ඩ් කර remove කලවිට ලැබෙන message එක. ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "ADD_MESSAGE": {
            "description": "ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "PROMOTE_MESSAGE": {
            "description": "ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "ඔබට මෙම පණිවිඩය වෙනස් කිරීමට අවශ්‍ය නැතිනම් default ටයිප් කරන්න.",
            "required": false,
            "value": "default"
        },
        "NO_ONLINE": {
            "description": "මෙය වෙනස් කිරිමට අත්‍යාවශ්‍යම නොවේ.",
            "required": false,
            "value": "true"
        },
        "COFFEEHOUSE_API_KEY": {
            "description": "එය අත්හරින්න. අපි ඔබට මෙය ලබා දෙනවා.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
